# PyTest initialization file

# Adding verbose, HTML generation, and JUnit XML generation options
[pytest]
addopts = -vv --html=latest_test_results.html --self-contained-html --junitxml=latest_test_results.xml
junit_family=xunit2