# PyTest initialization file

# Adding verbose and HTML generation options
[pytest]
addopts = -vv --html=latest_test_results.html --self-contained-html --junitxml=latest_test_results_xunit.xml
junit_family=xunit2